{
	"name": "storagemanagement",
	"contributors": [
		{
			"name": "Vesa Nikkilä"
		},
		{
			"name": "Juha Manninen"
		}
	],
	"dependencies": {
		"colors": ">=0.6.2",
		"express": ">=3.5.0",
		"body-parser": ">=1.0.0",
		"morgan": ">=1.0.0",
		"mongoose": "3.8.8"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vsnikkil/storagemanagement.git"
	}
}
